{
  "name": "Sumit Sharma — Cybersecurity & Networking Portfolio",
  "short_name": "Sumit Sharma",
  "description": "Second-semester cybersecurity student building secure systems and networking expertise through academics, CTF practice, and project work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
